<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Lamp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/menu.png" class="menu-img">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="">Light Up</a></li>
                <li><a href="">Modern</a></li>
                <li><a href="">Contemporary</a></li>
                <li><a href="">Affordable</a></li>
            </ul>
            <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
        </nav>
        <div class="lamp-container">
            <img src="images/lamp.png" class="lamp">
            <img src="images/light.png" class="light" id="light">
        </div>
        <div class="text-container">
            <h1>The<br>Lighting Lamp</h1>
            <p>One night as he was coming home after having a dinner outside, he came across a group of young travellers. They saw that he was blind, yet carrying a lighted lamp. They started passing comments on him and made a fun of him. One of them asked him, “Hey Man! You are blind and can’t see anything! Why do you carry the lamp then?!</p>
            <a href="https://www.moralstories.org/a-man-with-a-lamp/">Read Full Story</a>
            <div class="control">
                <p>04</p>
                <div class="line"><span></span></div>
                <p>05</p>
            </div>
        </div>

    </div>
<script>
    var btn = document.getElementById("btn")
    var light = document.getElementById("light")
    
    function toggleBtn(){
        btn.classList.toggle("active");
        light.classList.toggle("on");
    }
</script>    
</body>
</html>